apiVersion: v1
kind: Pod
metadata:
  labels:
    run: fronted-sa
  name: ""
  namespace: ""
spec:
  serviceAccount: tom
  containers:
  - image: nginx:1.21
    name: podx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
